{
  "name": "electron-orphe-osc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^21.3.3",
    "osc-js": "^2.4.0"
  }
}